<!DOCTYPE html>
<html>
<head>
    <title>Packets Information</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <link
            href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .pagination {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }
      .pagination button {
        margin: 0 5px;
      }
      body {
        /* background-color: #adadad; */
        /* background-image: url("../static/Images/bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; */
      }
      h1 {
        font-weight: lighter;
      }
      p {
        font-style: italic;
      }
      .loader {
        text-align: center;
      }
      #protocolChart {
        display: block;
        box-sizing: border-box;
        height: 488.8px;
        width: 489.6px;
        border-radius: 5px;
        border: 2px solid red;
        background-color: rgba(255, 192, 203, 0.39);
        padding: 1rem;
      }
      #packetChart {
        display: block;
        box-sizing: border-box;
        height: 488.8px;
        width: 489.6px;
        border-radius: 5px;
        border: 2px solid red;
        background-color: rgba(255, 192, 203, 0.39);
        padding: 1rem;
      }
      #map {
        width: 68vw;
        height: 40vw;
        margin: 20px;
        border-radius: 10px;
      }
      /*
  Set the color of the icon
*/
      svg path,
      svg rect {
        fill: #ff6700;
      }

    </style>
</head>
<body>
<div
        class="flex flex-row space-x-2 justify-center text-xl border-b-2 border-black border-dotted py-2"
>
    <div>
        <h1>
            <span id="state"> Analyzing :</span>
            <span id="timer" class="font-bold text-orange-500">0</span> Packets
        </h1>
    </div>
    <div class="loader loader--style5" title="4">
        <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="24px"
                height="30px"
                viewBox="0 0 24 30"
                style="enable-background: new 0 0 50 50"
                xml:space="preserve"
        >
          <rect x="0" y="0" width="4" height="10" fill="#333">
            <animateTransform
                    attributeType="xml"
                    attributeName="transform"
                    type="translate"
                    values="0 0; 0 20; 0 0"
                    begin="0"
                    dur="0.6s"
                    repeatCount="indefinite"
            />
          </rect>
            <rect x="10" y="0" width="4" height="10" fill="#333">
            <animateTransform
                    attributeType="xml"
                    attributeName="transform"
                    type="translate"
                    values="0 0; 0 20; 0 0"
                    begin="0.2s"
                    dur="0.6s"
                    repeatCount="indefinite"
            />
          </rect>
            <rect x="20" y="0" width="4" height="10" fill="#333">
            <animateTransform
                    attributeType="xml"
                    attributeName="transform"
                    type="translate"
                    values="0 0; 0 20; 0 0"
                    begin="0.4s"
                    dur="0.6s"
                    repeatCount="indefinite"
            />
          </rect>
        </svg>
    </div>
</div>
<div class="flex flex-row-reverse justify-between align-center m-10">
    <div>
        <canvas id="protocolChart"></canvas>
    </div>
    <div>
      
    </div>
    <div>
        <canvas id="packetChart"></canvas>
    </div>
</div>
<div class="flex flex-row space-x-4">
<div id="map"></div>
<div class="container px-5 py-24 mx-auto">
  <h1 class="sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-20">Location of IP addresses
  </h1>
  <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
    <div class="p-4 flex">
      <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
          <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
        </svg>
      </div>
      <div class="flex-grow pl-6">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">IP locations</h2>
        <p class="leading-relaxed text-base">The data we are fetching can be seen on map. Diffrent marker on the map present the datacenters from where we have fetched the data.</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center cursor-pointer" href="http://ip-api.com/json/">Get your IP details
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<script src="../static/js/result.js"></script>
</body>
</html>
